import React from 'react';

const About = () => {
    return <h2>Задание:
    <p>Написать тест для компонента кнопки</p>
    <p>Провести рефакторинг страницы со списком данных с сервера. Переписать запрос к backend через rtk-query(useGetPostsQuery). </p>
    <p>Используя isError, isLoading, isFetching отрисовать спиннер загрузки, сообщение об ошибке и результат успешного запроса</p>
    <p>* "Ленивые" импорты. Разбить приложение на Chunks (не обязательно)</p>
    <p>Результат работы разместить на github отдельным коммитом.</p>
    <p>Ссылку на репозиторий приложить к заданию</p>
    </h2>;
};

export default About;